<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="icon" type="image/png" href="images/logo.png"/>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
    </style>
    </head>
    <body id="commPage">
        <img class="background" id="CommBGTop" src="images/CommBGTop.png">
        <img id="CommBGBottom" src="images/CommBGBottom.png">
        <button class="back" onclick="parent.location='Lobby.html'">
            <img src="images/Back.png">
        </button>
        <button onclick="window.location.href = 'Post.html';" class="CommsAdd">
            <img src="images/CommPlus.png">
        </button>
        <div class="commBigSpace"></div>
        
        <div class="commContent">
            <p class="commUsername" id="cusername">cusername</p>
            <p class="commTag" id="tag">tag</p>
            <h4 class="commCaption" id="title">title is very nice</h4>
            <div id ="caption">caption is a vry long caption lalalalallalallallalalalalalalalalaallalalalalalalala hehe</div>
            <div class="triangle-up"></div>
        </div>
            <script src="script.js" defer></script>
            <script src="/jquery-3.6.3.js"></script>
            <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" ></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" ></script>
    </body>
</html>


