<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Create a post</title>
    <link rel="icon" type="image/png" href="images/logo.png"/>
    <link href="style.css" rel="stylesheet" type="text/css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;500&display=swap');
    </style>
    </head>
    <body id="commPage">
        <section>
            <input type="text" placeholder="add title">
            <input type="image">
            <input type="text" placeholder="add acption>">
        </section>
        <button>submit</button>
    </body>
</html>